<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // When Check the first checkbox, the shift key is not pressed
  // if the shift is pressed first, it won't work as expected (it will select all the checkbox after the first checked checkbox)
  const checkboxes = document.querySelectorAll('input[type=checkbox]');

  let lastChecked;
  function clickHandler(e){
    let inBetween = false;
    if(e.shiftKey && this.checked){
      checkboxes.forEach(checkbox=>{
        console.log(checkbox);
        if(checkbox === this || checkbox == lastChecked){
          inBetween = !inBetween;
        }
      console.log(inBetween);
        if(inBetween){
          checkbox.checked = true;
        }
      });
    }
    lastChecked = this;
  }

  checkboxes.forEach(checkbox=>checkbox.addEventListener('click', clickHandler));

  /**
   const checkboxs = document.querySelectorAll('input[type=checkbox]');
   let isShiftPressed = false;
   let firstCheckbox = null;
   let lastCheckbox = null;

   checkboxs.forEach((checkbox, index)=>{
      checkbox.addEventListener("change", e => {
          if(isShiftPressed && !firstCheckbox){
              firstCheckbox = index;
          }else if(isShiftPressed && firstCheckbox){
              lastCheckbox = index;
          }else{
            firstCheckbox = null;
            lastCheckbox = null;
          }
          if(lastCheckbox && firstCheckbox){
              changeCheckboxState(firstCheckbox, lastCheckbox);
          }
      });
  });

   function changeCheckboxState(index1, index2){
      console.log(index1);
      console.log(index2);
      let begin, end;
      if(index1>index2){
        begin = index2;
        end = index1;
      }else{
          begin = index1;
          end = index2;
      }

      for(var i = begin;i<=end;i++){
          checkboxs[i].checked = checkboxs[index1].checked;
      }
  }

   window.addEventListener('keydown',e => {if(e.keyCode=== 16) isShiftPressed=true});
   window.addEventListener('keyup',e => {if(e.keyCode=== 16) isShiftPressed=false});
   */
  /

</script>
</body>
</html>
